{
  "name": "iic_backend",
  "version": "1.0.0",
  "description": "backend for IIC Portal",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devclub-iitd/IIC_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devclub-iitd/IIC_Backend/issues"
  },
  "homepage": "https://github.com/devclub-iitd/IIC_Backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "lusca": "^1.6.1",
    "mongoose": "^5.7.13",
    "nodemon": "^2.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "path": "^0.12.7"
  }
}
